# LucasKitchenFinalApp

./: LucasKitchenFinalApp.sln
DeviceConsoleApp/: DeviceConsoleApp.csproj  Program.cs
DeviceConsoleApp/Models/: DeviceSettings.cs  TemperatureMessage.cs
LucasKitchenFinalApp/: ConnectDevice.cs  LucasSaveData.cs
LucasKitchenFinalApp/Properties/: launchSettings.json
LucasWpfFinalApp/: App.xaml  App.xaml.cs  LucasWpfFinalApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LucasWpfFinalApp/Helpers/: ActionCommand.cs  BaseCommand.cs  NavigateCommand.cs  NavigationStore.cs
LucasWpfFinalApp/MVVM/Components/: DeviceTile.xaml  DeviceTile.xaml.cs  MenuComponent.xaml  MenuComponent.xaml.cs
LucasWpfFinalApp/MVVM/Cores/: ObservableObject.cs  RelayCommand.cs
LucasWpfFinalApp/MVVM/Models/: ConnectionInformation.cs  DeviceItem.cs  DirectMethodRequest.cs  WeatherApiResponse.cs  WeatherResponse.cs
LucasWpfFinalApp/MVVM/ViewModels/: BaseViewModel.cs  BedroomViewModel.cs  KitchenViewModel.cs  LivingroomViewModel.cs  MainViewModel.cs
LucasWpfFinalApp/MVVM/Views/: BedroomView.xaml  BedroomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingroomView.xaml  LivingroomView.xaml.cs
LucasWpfFinalApp/Resources/: DeviceTileDictionary.xaml  FontDictionary.xaml  MenuDictionary.xaml
LucasWpfFinalApp/Services/: ConfigurationService.cs  DeviceService.cs  Timers.cs  WeatherService.cs
LucasWpfFinalApp/SetupWizard/: SetupWizard.xaml.cs
